# ShockwaveVRChat

./: .gitignore  README.md  ShockwaveVRChat.sln
OscLib/: ConnectionConfig.cs  OscLib.csproj
OscLib.Config/: OscLib.Config.csproj
OscLib.Utils/: OscLib.Utils.csproj
OscLib.VRChat/: OscLib.VRChat.csproj
Properties/: AssemblyInfo.cs  BuildInfo.cs
ShockwaveVRChat/: Program.cs  ShockwaveVRChat.csproj  VRChatSupport.cs
ShockwaveVRChat/Config/: DevicesConfig.cs  DevicesConfigBase.cs  VRChatConfig.cs
