<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net48</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
	<ApplicationIcon>../shockwave.ico</ApplicationIcon>
	<RootNamespace>ShockwaveVRChat</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\UdonAudioLinkConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ILRepack.targets" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	<Compile Include="..\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OscLib.Config\OscLib.Config.csproj" />
    <ProjectReference Include="..\OscLib.VRChat\OscLib.VRChat.csproj" />
    <ProjectReference Include="..\OscLib\OscLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShockwaveManager, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Dependencies\ShockwaveManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\Dependencies\ShockWaveIMU.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ShockWaveIMU.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>


</Project>